OBJECT_BASE 3840704.btg
OBJECT OOSA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 54.073496 17.036655 22.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 54.101306 17.044072 23.9 0.00
OBJECT_SIGN {@L}D2{@Y,^l}C{^r} 54.074857 17.037706 23.0 19.56 3
OBJECT_SIGN {@L}D1{@R}07 54.069179 17.035463 21.8 199.06 3
OBJECT_SIGN {@L}C 54.070291 17.037152 22.9 288.98 3
OBJECT_SIGN {@L}C{@Y,^l}D1 54.070143 17.036671 22.5 109.74 3
OBJECT_SIGN {@L}D1{@R}07 54.069637 17.035610 21.8 199.06 3
OBJECT_SIGN {@L}D2{@R}25-07 54.074975 17.037408 22.8 199.06 3
OBJECT_SIGN {@L}D2{@R}25-07 54.075452 17.037556 22.9 199.06 3
OBJECT_SIGN {@Y,^l}C{^r} 54.074803 17.038664 23.8 18.55 3
OBJECT_SIGN {@L}C{@Y,^l}D2 54.075945 17.038630 23.7 109.80 3
OBJECT_SIGN {@L}C{@Y}D2{^r} 54.073843 17.038339 23.6 290.10 3
OBJECT_SIGN {@L}C{@Y,^l}B3 54.078961 17.040063 24.7 290.10 3
OBJECT_SIGN {@L}B3{@Y}A1-CARGO{@@,@L}B3{@Y,^l}C{^r} 54.079641 17.040791 25.3 357.82 3
OBJECT_SIGN {@L}B5{@Y}A2{^ru,@@,@L}B5{@Y,^l}C{^r} 54.086959 17.043054 26.5 359.06 3
OBJECT_SIGN {@L}B5{@Y}A2{^ru,@@,@L}B5{@Y,^l}C{^r} 54.086394 17.043059 26.6 359.06 3
OBJECT_SIGN {@Y}EMERGENCY{@@}EMERGENCY 54.085600 17.042484 26.2 20.77 3
OBJECT_SIGN {@Y}EMERGENCY{@@}EMERGENCY 54.085398 17.043423 27.1 200.40 3
OBJECT_SIGN {@Y}EMERGENCY{@@}EMERGENCY 54.086176 17.041766 25.5 47.24 3
OBJECT_SIGN {@Y}EMERGENCY{@@}EMERGENCY 54.087176 17.037948 22.3 19.62 3
OBJECT_SIGN {@Y}EMERGENCY{@@}EMERGENCY 54.091474 17.039278 22.7 86.04 3
OBJECT_SIGN {@Y}EMERGENCY{@@}EMERGENCY 54.082798 17.036448 21.5 326.15 3
OBJECT_SIGN {@Y}EMERGENCY{@@}EMERGENCY 54.084408 17.038707 23.1 334.23 3
OBJECT_SIGN {@Y}EMERGENCY{@@}EMERGENCY 54.086614 17.039449 23.5 18.96 3
OBJECT_SIGN {@Y}EMERGENCY{@@}EMERGENCY 54.088791 17.040157 23.8 63.37 3
OBJECT_SIGN {@Y}EMERGENCY{@@}EMERGENCY 54.087287 17.040889 24.6 63.37 3
OBJECT_SIGN {@Y}EMERGENCY{@@}EMERGENCY 54.086213 17.040641 24.6 19.31 3
OBJECT_SIGN {@Y}EMERGENCY{@@}EMERGENCY 54.085367 17.040603 24.6 334.53 3
OBJECT_SIGN {@Y}EMERGENCY{@@}EMERGENCY 54.085736 17.041612 25.5 359.24 3
OBJECT_SIGN {@L}C{@Y,^l}B5 54.085919 17.042403 26.1 288.96 3
OBJECT_SIGN {@L}C{@Y}B5{^r} 54.087996 17.042655 26.0 109.48 3
OBJECT_SIGN {@L}C{@Y,^l}D7 54.099119 17.046385 26.3 109.08 3
OBJECT_SIGN {@L}D8{@Y,^l}C 54.104654 17.047886 25.0 19.91 3
OBJECT_SIGN {@Y,^l}E8|H8{^r} 54.106181 17.043760 21.9 289.48 3
OBJECT_SIGN {@L}G{@Y,^l}E8|H8{^r} 54.104773 17.043500 22.3 290.97 3
OBJECT_SIGN {@Y,^l}G{^r} 54.103243 17.043039 22.5 20.19 3
OBJECT_SIGN {@L}G{@Y}H7{^r} 54.102256 17.042683 22.7 294.26 3
OBJECT_SIGN {@L}G{@Y,^l}E7 54.098349 17.041363 22.9 293.18 3
OBJECT_SIGN {@L}E7{@Y,^l}G{^r} 54.099465 17.042464 23.4 199.89 3
OBJECT_SIGN {@L}G{@Y}H6{^r} 54.100495 17.042084 22.8 291.16 3
OBJECT_SIGN {@L}G{@Y}H4{^r} 54.090215 17.038623 22.4 292.21 3
OBJECT_SIGN {@L}G 54.085462 17.037033 21.7 290.40 3
OBJECT_SIGN {@L}G 54.094414 17.040020 22.8 289.90 3
OBJECT_SIGN {@L}E2{@Y,^l}G|H2{^u} 54.076548 17.034652 20.6 200.03 3
OBJECT_SIGN {@L}H2{@Y}E2{^u}|G{^r} 54.076537 17.033155 19.6 21.54 3
OBJECT_SIGN {@Y,^l}D6 54.087493 17.040779 24.5 292.09 3
OBJECT_SIGN {@Y}D3{^r} 54.087147 17.040661 24.5 107.84 3
OBJECT_SIGN {@Y}D7{^r} 54.099636 17.044854 25.0 109.21 3
OBJECT_SIGN {@Y}D2{^r} 54.076653 17.037142 22.5 112.06 3
OBJECT_SIGN {@Y,^l}D8 54.103932 17.046294 24.3 293.77 3
OBJECT_SIGN {@Y,^l}D7 54.097270 17.044063 25.2 293.77 3
OBJECT_SIGN {@Y,^l}D2 54.074287 17.036351 22.0 288.88 3
OBJECT_SIGN {@Y}E8{^r} 54.104181 17.045552 23.8 288.88 3
OBJECT_SIGN {@Y}E7{^r} 54.097518 17.043321 24.6 288.88 3
OBJECT_SIGN {@Y}E2{^r} 54.074535 17.035609 21.4 288.88 3
OBJECT_SIGN {@Y}D1{^r} 54.070789 17.035171 21.4 108.76 3
OBJECT_SIGN {@Y,^l}E7 54.099918 17.044125 24.4 112.06 3
OBJECT_SIGN {@Y,^l}E2 54.076935 17.036413 21.9 112.06 3
OBJECT_SIGN {@L}G{@Y,^l}H2|E2{^r} 54.077707 17.033964 20.0 112.06 3
OBJECT_SIGN {@Y,^l}H2|E2{^r} 54.076283 17.033736 20.0 109.10 3
OBJECT_SIGN {@L}K{@Y}H2{^r} 54.078224 17.032020 18.7 111.57 3
OBJECT_SIGN {@L}H2{@Y,^l}K 54.077224 17.032753 19.3 202.38 3
OBJECT_SIGN {@L}H3{@Y}K{^r} 54.083150 17.034299 19.9 201.14 3
OBJECT_SIGN {@L}K{@Y,^l}H3 54.081936 17.033697 19.5 290.73 3
OBJECT_SIGN {@L}H3{@Y,^l}G{^r} 54.082462 17.034822 20.3 22.14 3
OBJECT_SIGN {@Y,^l}G{^r} 54.082319 17.036001 21.2 17.78 3
OBJECT_SIGN {@L}G 54.078152 17.034585 20.4 290.36 3
OBJECT_SIGN {@L}G{@Y}H3{^r} 54.081209 17.035608 21.0 290.36 3
OBJECT_SIGN {@L}G{@Y,^l}H3 54.083566 17.035946 21.0 112.02 3
OBJECT_SIGN {@L}H4{@Y}MILITARY 54.091357 17.037927 21.7 194.91 3
OBJECT_SIGN {@L}H4{@Y,^l}G{^r} 54.091070 17.037863 21.7 18.50 3
OBJECT_SIGN {@L}G{@Y,^l}H4 54.091854 17.038744 22.3 112.02 3
OBJECT_SIGN {@L}G 54.088031 17.037452 21.8 112.02 3
OBJECT_SIGN {@L}G 54.095969 17.040121 22.6 112.02 3
OBJECT_SIGN {@L}H6{@Y}MILITARY 54.101328 17.041229 22.0 185.77 3
OBJECT_SIGN {@L}H6{@Y,^l}G{^r} 54.101059 17.041204 22.1 7.68 3
OBJECT_SIGN {@L}G{@Y}E7{^r} 54.100467 17.041622 22.5 112.02 3
OBJECT_SIGN {@L}G{@Y,^l}H6 54.101729 17.042052 22.4 112.02 3
OBJECT_SIGN {hazard,no-entry} 54.083503 17.033769 19.5 289.29 3
OBJECT_SIGN {hazard,no-entry} 54.098181 17.046926 27.0 19.52 3
OBJECT_SIGN {hazard,no-entry} 54.103518 17.040483 20.9 107.60 3
OBJECT_SIGN {hazard,no-entry} 54.083359 17.034163 19.7 289.40 3
OBJECT_SIGN {hazard,no-entry} 54.098784 17.047116 26.9 18.07 3
OBJECT_SIGN {hazard,no-entry} 54.103374 17.040878 21.1 107.60 3
OBJECT_SIGN {@L}H7{@Y,^l}G{^r} 54.103394 17.041924 21.8 23.18 3
OBJECT_SIGN {@Y}SOUTH_APRON 54.108457 17.041784 19.8 210.20 3
OBJECT_SIGN {@Y}SOUTH_APRON 54.108043 17.041646 19.9 200.80 3
OBJECT_SIGN {@Y}SOUTH_APRON 54.107070 17.041311 20.1 200.80 3
OBJECT_SIGN {@Y}SOUTH_APRON 54.106623 17.041161 20.2 197.68 3
OBJECT_SIGN {@Y}SOUTH_APRON 54.105673 17.040845 20.4 199.74 3
OBJECT_SIGN {@Y,^l}J{^r}H8{^lu} 54.107990 17.042442 20.4 18.13 3
OBJECT_SIGN {@Y,^l}J{^r}H8{^u} 54.106625 17.041157 20.2 19.02 3
OBJECT_SIGN {@Y,^l}J{^r} 54.105164 17.041510 20.9 19.02 3
OBJECT_SIGN {@Y}SOUTH_APRON 54.105197 17.040684 20.4 198.67 3
OBJECT_SIGN {@L}H7{@Y,^l}J 54.104054 17.041583 21.4 202.86 3
OBJECT_SIGN {@L}G{@Y,^l}H7 54.104353 17.042935 22.1 110.45 3
OBJECT_SIGN {@L}H8{@Y,^l}G|E8{^u} 54.106034 17.042820 21.4 19.16 3
OBJECT_SIGN {@L}E8{@Y}G{^r}|H8{^u} 54.105885 17.044513 22.4 199.06 3
OBJECT_SIGN {@L}E8{@R,^l}25 54.105461 17.044360 22.5 19.09 3
OBJECT_SIGN {@L}E2{@R,^l}07-25{^r} 54.075767 17.035201 21.1 21.36 3
OBJECT_SIGN {@L}E7{@R,^l}07-25{^r} 54.098756 17.042919 23.9 21.36 3
OBJECT_SIGN {@L}E2{@R,^l}07-25{^r} 54.076259 17.035355 21.1 16.86 3
OBJECT_SIGN {@L}E7{@R,^l}07-25{^r} 54.099235 17.043069 23.9 16.86 3
OBJECT_SIGN {@L}E8{@R,^l}25 54.105891 17.044494 22.4 16.86 3
OBJECT_SIGN {@L}D8{@R}25{^r} 54.104405 17.047272 24.7 196.32 3
OBJECT_SIGN {@L}D8{@R}25{^r} 54.104847 17.047410 24.6 201.97 3
OBJECT_SIGN {@L}C 54.101884 17.047738 26.1 108.41 3
OBJECT_SIGN {@L}C{@Y}D8{^r} 54.103196 17.047739 25.5 289.47 3
OBJECT_SIGN {@L}C{@Y}D7{^r} 54.096766 17.045587 26.5 289.47 3
OBJECT_SIGN {@L}C{@Y}B4{^r} 54.085659 17.041880 25.7 109.48 3
OBJECT_SIGN {@L}B4{@Y}A1-CARGO{@@,@L}B4{@Y,^l}C{^r} 54.084258 17.042404 26.3 39.30 3
OBJECT_SIGN {no-entry,@@,@L}D6{@Y,^l}C{^r} 54.090458 17.043128 26.0 191.98 3
OBJECT_SIGN {no-entry,@@,@L}D6{@Y,^l}C{^r} 54.089883 17.042955 26.0 200.13 3
OBJECT_SIGN {no-entry,@@,@L}D3{@Y,^l}C{^r} 54.083787 17.040900 25.1 195.94 3
OBJECT_SIGN {no-entry,@@,@L}D3{@Y,^l}C{^r} 54.083233 17.040734 25.0 199.08 3
OBJECT_SIGN {@L}D7{@R}25-07 54.097961 17.045123 25.7 196.09 3
OBJECT_SIGN {@L}D7{@R}25-07 54.098423 17.045265 25.7 199.97 3
OBJECT_SIGN {@L}D7{@Y,^l}C{^r} 54.097847 17.045418 26.0 22.96 3
OBJECT_SIGN {@Y,^l}C{^r} 54.097737 17.046409 26.8 20.00 3
OBJECT_SIGN {@Y,^l}G{^r} 54.090958 17.038905 22.5 13.60 3
OBJECT_SIGN {@Y,^l}C{^r} 54.089918 17.043744 26.6 19.52 3
OBJECT_SIGN {@Y,^l}C{^r} 54.083209 17.041503 25.6 20.10 3
OBJECT_SIGN {@L}C{@Y,^l}B4 54.083357 17.041546 25.7 289.91 3
OBJECT_SIGN {@L}B4{@Y}A1-CARGO{@@,@L}B4{@Y,^l}C{^r} 54.083815 17.041942 26.0 47.49 3
OBJECT_SIGN {@L}C{@Y}B6{^r} 54.093827 17.045035 26.8 108.78 3
OBJECT_SIGN {@L}B6{@Y,^lu}A2{@@,@L}B6{@Y,^l}C{^r} 54.092633 17.045205 27.3 45.36 3
OBJECT_SIGN {@L}C{@Y,^l}B6 54.091444 17.044254 26.8 289.59 3
OBJECT_SIGN {@L}B6{@Y,^lu}A2{@@,@L}B6{@Y,^l}C{^r} 54.092207 17.044785 27.0 45.36 3
OBJECT_SIGN {@L}A2{@Y,^lu}B5{@@,@L}A2{@Y}B6{^ru} 54.091098 17.044638 27.2 109.38 3
OBJECT_SIGN {@L}A2{@Y}B6{^ru,@@,@L}A2{@Y,^lu}B5 54.088025 17.043598 26.8 288.96 3
OBJECT_SIGN {@L}A1{@Y}B3{@@,@L}A1{@Y}B4 54.082929 17.041882 26.0 108.34 3
OBJECT_SIGN {@L}A1{@Y}B4{@@,@L}A1{@Y}B3 54.081134 17.041295 25.6 289.20 3
OBJECT_SIGN {@L}C{@Y}B3{^r} 54.081260 17.040419 24.9 108.83 3
OBJECT_SIGN {@Y,^l}C{^r} 54.092801 17.044252 26.5 199.08 3
OBJECT_SIGN {@Y,^l}C{^r} 54.086858 17.042267 25.9 199.05 3
OBJECT_SIGN {@Y,^l}C{^r} 54.084442 17.041451 25.5 200.63 3
OBJECT_SIGN {@Y,^l}C{^r} 54.080140 17.040006 24.6 199.01 3
OBJECT_SIGN {@B}55{@@}55 54.082542 17.041602 25.8 289.47 3
OBJECT_SIGN {@B}54{@@}54 54.081650 17.041300 25.6 289.24 3
OBJECT_SIGN {@B}15{@@}15 54.091672 17.044666 27.1 290.15 3
OBJECT_SIGN {@B}14{@@}14 54.090844 17.044375 27.0 289.48 3
OBJECT_SIGN {@B}13{@@}13 54.090024 17.044097 26.9 288.76 3
OBJECT_SIGN {@B}12{@@}12 54.089132 17.043807 26.8 289.13 3
OBJECT_SIGN {@B}11{@@}11 54.088310 17.043536 26.7 289.35 3
OBJECT_SIGN {@B}10{@@}10 54.087489 17.043267 26.6 289.08 3
OBJECT_SIGN {@B}53{@@}53 54.080770 17.041004 25.4 289.26 3
OBJECT_SIGN {@L}B3{@Y}A1-CARGO{@@,@L}B3{@Y,^l}C{^r} 54.080188 17.040775 25.2 358.39 3
